<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CDN requests for Bootstrap and Fontawesome-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css'/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h2 class="text-center container-fluid">
    
    <div class="col">

        <div>
            <img src="" alt="Logo">
        </div>

        <h2>Codeup Design</h2>

        <div class="row text-center">
            <div class="col">Services</div>
            <div class="col">Work</div>
            <div class="col">Blog</div>
            <div class="col">Contact</div>
        </div>
        
    </div>

    <div class="text-center col">
        <h1>Visual Design & Development</h1>
        <h4> From Park City, Utah </h4>
    </div>

    <div class="container-fluid m-auto">
        <div class="row justify-content-center" style="border: solid 1px black">

            <!-- Set to margin 2 unless large then remove margin-->
            <div style="border: solid 1px black" class="row m-2 m-lg-0">
                <div  class="col-lg circle bg-red m-2 d-flex align-items-center justify-content-center">
                    <h5>Design</h5>
                </div>
                <div class="col-lg circle bg-orange m-2 d-flex align-items-center justify-content-center">
                    <h5>Develop</h5>
                </div>
            </div>
            
            
            <div class="row m-2 m-lg-0">
                <div class="col-lg circle bg-green m-2 d-flex align-items-center justify-content-center">
                    <h5 >Support</h5>
                </div>
                <div class="col-lg circle bg-blue m-2 d-flex align-items-center justify-content-center">
                    <h5>Host</h5>
                </div>
            </div>

            
        </div>
    </div>
   

</div>
</body>
<!-- Javascript imports for Bootstrap and JQuery-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.js'></script>

</html>